# suppress inspection "UnusedProperty"
server.port=5432

# suppress inspection "UnusedProperty"
spring.datasource.url= jdbc:postgresql://localhost:5432/email
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=[password de seu BD]
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update

# suppress inspection "UnusedProperty"
spring.mail.host=smtp.gmail.com
# suppress inspection "UnusedProperty"
spring.mail.port=587
# suppress inspection "UnusedProperty"
spring.mail.username=************@gmail.com
# suppress inspection "UnusedProperty"
spring.mail.password=****************
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.auth=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.starttls.enable=true